#
#Tue Nov 17 11:28:17 EST 2020
acceleratorFor.MindMap/NodeBackgroundColorAction=alt shift B
acceleratorFor.MindMap/NodeColorAction=alt shift F
acceleratorFor.MindMap/NewChildAction=TAB
acceleratorFor.MindMap/PasteColorEdgeFirst_on_selected_node=control alt E
acceleratorFor.MindMap/MoveSelectedNodeAction.CENTER=alt C
acceleratorFor.MindMap/ToggleColor_on_selected_node=control alt T
acceleratorFor.MindMap/addons.insertInlineImage_on_single_node=shift ctrl I
acceleratorFor.MindMap/BackgroundColor_on_selected_node=control alt B
acceleratorFor.MindMap/PasteColor_on_selected_node=control alt V
acceleratorFor.MindMap/NewParentNode=shift TAB
acceleratorFor.MindMap/MoveSelectedNodeAction.EAST=alt E
acceleratorFor.MindMap/PasteColorNodeFirst_on_selected_node=control alt V
acceleratorFor.MindMap/AutomaticLayoutControllerAction.ALL=control alt A
acceleratorFor.MindMap/NewSummaryAction=control alt S
acceleratorFor.MindMap/MoveSelectedNodeAction.WEST=alt W
